{
  "autoload": {
    "psr-4": {
      "Api\\Classes\\": "api/classes/",
      "Api\\Model\\": "api/model/"
    }
  },
  "require": {
    "phpunit/phpunit": "9.5.21",
    "phpunit/php-code-coverage": "9.2.13",
    "vlucas/phpdotenv": "*",
    "ext-xdebug": "*",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mysqli": "*"
  }
}